[gd_scene load_steps=3 format=3 uid="uid://cf7pjo46lasju"]

[ext_resource type="FontFile" uid="uid://b14vctlmmvb0r" path="res://font/KC Nightmare.ttf" id="1_qd0as"]

[sub_resource type="LabelSettings" id="LabelSettings_hyjbj"]
font = ExtResource("1_qd0as")
font_size = 120

[node name="Interact" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 769.0
offset_top = 306.0
offset_right = 975.0
offset_bottom = 368.0
scale = Vector2(0.5, 0.5)
text = "[i] เข้า"
label_settings = SubResource("LabelSettings_hyjbj")
