[gd_scene load_steps=3 format=3 uid="uid://dva1m2tmwr0d6"]

[ext_resource type="FontFile" uid="uid://bxrcnifikqq60" path="res://assets/font/KC Nightmare.ttf" id="1_girgo"]

[sub_resource type="LabelSettings" id="LabelSettings_m6osa"]
font = ExtResource("1_girgo")
font_size = 140

[node name="open_door" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 742.0
offset_top = 303.0
offset_right = 947.0
offset_bottom = 444.0
scale = Vector2(0.5, 0.5)
text = "[i] Open"
label_settings = SubResource("LabelSettings_m6osa")
